name: 'Default Menu Link'
description: 'Provides you with a checkbox on all content types to set the "provide a menu link" value to true by default.'
package: Other
version: 8.x-0.1
core: 8.x
project: default_menu_link
type: module
